<!DOCTYPE html>
<html>
<head>
  <title>Club Team Jerseys</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    li {
      width: 250px;
      margin: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      background-color: #f9f9f9;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    img {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
    }
    
    h2 {
      margin: 0;
      font-size: 20px;
      color: #333;
    }
    
    p {
      margin: 10px 0;
      color: #666;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background-color: #45a049;
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  </style>
</head>
<body>
  <h1>Club Team Jerseys</h1>
  
  <ul>
    <li>
      <img src="barca.jpg" alt="Team 1 Jersey">
      <h2>Barcelona</h2>
      <p>Price: 150 cedis</p>
      <button onclick="buyJersey('team1')">
        <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
    </button>
    </li>
    <li>
      <img src="real madrid.jpg" alt="Team 2 Jersey">
      <h2>Real Madrid</h2>
      <p>Price: 150 cedis</p>
      <button onclick="buyJersey('team2')">
        <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
    </button>
      
    </li>
    <li>
      <img src="alnasr.jpg" alt="Team 4 Jersey">
      <h2>Al Nassr</h2>
      <p>Price:150 cedis</p>
      <button onclick="buyJersey('team3')">
        <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
    </button>
    </li>
    <li>
        <img src="manutd.avif" alt="Team 5 Jersey">
        <h2>Manchester United</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
        <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="Juventus.avif" alt="Team 6 Jersey">
        <h2>Juventus</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
        <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="arsenal.jpg" alt="Team 7 Jersey">
        <h2>Arsenal</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="inter.jpg" alt="Team 8 Jersey">
        <h2>Inter Milan</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="kotoko.jpg" alt="Team 9 Jersey">
        <h2>Asante Kotoko</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="hearts.jpg" alt="Team 10 Jersey">
        <h2>Hearts of Oak</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="chelsea.jpg" alt="Team 11 Jersey">
        <h2>Chelsea</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="bayern.jpg" alt="Team 12 Jersey">
        <h2>Bayern Munich</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="DORTMUND.jpg" alt="Team 13 Jersey">
        <h2>DORTMUND</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="NAPOLI.jpg" alt="Team 14 Jersey">
        <h2>NAPOLI</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="AJAX.jpg" alt="Team 15 Jersey">
        <h2>AJAX</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="LIVERPOOL.jpg" alt="Team 16 Jersey">
        <h2>LIVERPOOL</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
      <li>
        <img src="ATM.jpg" alt="Team 17 Jersey">
        <h2>ATHLETICO MADRID</h2>
        <p>Price:150 cedis</p>
        <button onclick="buyJersey('team3')">
            <a href="https://api.whatsapp.com/send/?phone=%2B233596375271&text=Hello+Papsi%2C+I+am+interested+in+your+jerseys&type=phone_number&app_absent=0"style="color: white; text-decoration: none;">Buy</a>
        </button>
      </li>
  </ul>
  
  <script>
    function buyJersey(team) {
      
      console.log("Buy button clicked for " + team + " jersey");
    }
  </script>
   
</body>
<footer>
    <p>&copy; 2023 Papsi's Jersey Website. All rights reserved.</p>
  </footer>
</html>
